<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=viewport, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/logo.css">
    <link rel="stylesheet" href="./css/navbar-second.css">
    <link rel="stylesheet" href="./css/second.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/body-third.css">
    <title>HBO España - ver series en línea, ver películas en línea </title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="header-container">
                <img src="./img/hbo.png">
            </div>
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item"><a href="#novedades">NOVEDADES</a></li>
                    <li class="navbar-item"><a href="#series">SERIES</a></li>
                    <li class="navbar-item"><a href="#peliculas">PELICULAS</a></li>
                    <li class="navbar-item"><a href="#favoritos">FAVORITOS</a></li>
                </ul>
            </nav>
            <form>
                <div class="search">
                    <input type="search" placeholder="Buscar contenido">
                    <button type="button">Buscar</button>
                </div>
            </form>
            <div class="sign-off">
                <form action="index.html">
                    <button type="submit">Cerrar sesión</button>
                </form>
            </div>
        </div>
    </header>
    <main>
        <section id="novedades">
            <div class="title-flex">
                <h3>NOVEDADES</h3>
            </div>
            <div class="card-container">
                <div class="card">
                    <a href="./third.html">
                        <div class="card-image">
                            <img src="./img/go-fish.jpg" alt="Portada Go Fish">
                        </div>
                        <div class="card-overlay">
                            <b>GO FISH</b></br>2019&nbsp 7+ &nbsp 1h15min</br>Cuando un misterioso goop negro llega a su idílico pueblo submarino, un pez loro valiente y desinteresado debe cruzar el océano para encontrar su fuente y arreglarlo antes de
                            que su arrecife de coral sea destruido.
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./third.html">
                        <div class="card-image">
                            <img src="./img/deseo-de-navidad.jpg" alt="Portada Deseo de Navidad">
                        </div>
                        <div class="card-overlay">
                            <b>A CINDERELLA STORY</b></br>2019&nbsp 7+ &nbsp 1h26min</br> A pesar de que su madrastra y hermanastras sean horribles, esta aspirante a cantante, que trabaja de elfa en un vivero de abetos, vive su propio milagro navideño.
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./third.html">
                        <div class="card-image">
                            <img src="./img/it.jpg" alt="Portada It">
                        </div>
                        <div class="card-overlay">
                            <b>IT</b></br>2019&nbsp 16+ &nbsp 2h50min</br> En el misterioso pueblo de Derry, un malvado payaso llamado Pennywise vuelve 27 años después para atormentar a los ya adultos miembros del club de los Perdedores, que ahora están
                            más alejados unos de otros.
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./third.html">
                        <div class="card-image">
                            <img src="./img/los-angeles-de-charlie.jpg" alt="Portada Angeles de Charlie">
                        </div>
                        <div class="card-overlay">
                            <b>LOS ANGELES DE CHARLIE</b></br>2019&nbsp 16+ &nbsp 120min</br> La agencia de detectives Townsed es conocida por los servicios ofrecidos por sus Angeles: un trío de mujeres que cambia de una generación a otra. La agencia
                            se ha hecho internacional y ahora tiene vario equipos de Ángeles en todo el mundo.
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./third.html">
                        <div class="card-image">
                            <img src="./img/downton-abbey.jpg" alt="Portada Downton Abbey">
                        </div>
                        <div class="card-overlay">
                            <b>DOWNTON ABBEY</b></br>2019&nbsp 16+ &nbsp 2h03min</br>La familia Crawley y sus sirvientes se preparan para el momento más importante de sus vidas, la llegada del rey Jorge V y la reina María. Sin embargo, la visita de los reyes
                            de Inglaterra pronto desencadena escándalos, romances e intrigas.
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="series">
            <div class="title-flex">
                <h3>SERIES</h3>
            </div>
            <div class="card-container">
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/go-fish.jpg" alt="Portada Go Fish">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>GO FISH</b></br>2019&nbsp 7+ &nbsp 1h15min</br>Cuando un misterioso goop negro llega a su idílico pueblo submarino, un pez loro valiente y desinteresado debe cruzar el océano para encontrar su fuente y arreglarlo antes de que
                        su arrecife de coral sea destruido.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/deseo-de-navidad.jpg" alt="Portada Deseo de Navidad">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>A CINDERELLA STORY</b></br>2019&nbsp 7+ &nbsp 1h26min</br> A pesar de que su madrastra y hermanastras sean horribles, esta aspirante a cantante, que trabaja de elfa en un vivero de abetos, vive su propio milagro navideño.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/it.jpg" alt="Portada It">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>IT</b></br>2019&nbsp 18+ &nbsp 2h50min</br> En el misterioso pueblo de Derry, un malvado payaso llamado Pennywise vuelve 27 años después para atormentar a los ya adultos miembros del club de los Perdedores, que ahora están más
                        alejados unos de otros.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/los-angeles-de-charlie.jpg" alt="Portada Angeles de Charlie">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>LOS ANGELES DE CHARLIE</b></br>2019&nbsp 16+ &nbsp 120min</br> La agencia de detectives Townsed es conocida por los servicios ofrecidos por sus Angeles: un trío de mujeres que cambia de una generación a otra. La agencia se ha
                        hecho internacional y ahora tiene vario equipos de Ángeles en todo el mundo.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/downton-abbey.jpg" alt="Portada Downton Abbey">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>DOWNTON ABBEY</b></br>2019&nbsp 16+ &nbsp 2h03min</br>La familia Crawley y sus sirvientes se preparan para el momento más importante de sus vidas, la llegada del rey Jorge V y la reina María. Sin embargo, la visita de los reyes
                        de Inglaterra pronto desencadena escándalos, romances e intrigas.
                    </div>
                </div>
            </div>
        </section>
        <section id="peliculas">
            <div class="title-flex">
                <h3>PELICULAS</h3>
            </div>
            <div class="card-container">
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/go-fish.jpg" alt="Portada Go Fish">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>GO FISH</b></br>2019&nbsp 7+ &nbsp 1h15min</br>Cuando un misterioso goop negro llega a su idílico pueblo submarino, un pez loro valiente y desinteresado debe cruzar el océano para encontrar su fuente y arreglarlo antes de que
                        su arrecife de coral sea destruido.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/deseo-de-navidad.jpg" alt="Portada Deseo de Navidad">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>A CINDERELLA STORY</b></br>2019&nbsp 7+ &nbsp 1h26min</br> A pesar de que su madrastra y hermanastras sean horribles, esta aspirante a cantante, que trabaja de elfa en un vivero de abetos, vive su propio milagro navideño.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/it.jpg" alt="Portada It">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>IT</b></br>2019&nbsp 16+ &nbsp 2h50min</br> En el misterioso pueblo de Derry, un malvado payaso llamado Pennywise vuelve 27 años después para atormentar a los ya adultos miembros del club de los Perdedores, que ahora están más
                        alejados unos de otros.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/los-angeles-de-charlie.jpg" alt="Portada Angeles de Charlie">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>LOS ANGELES DE CHARLIE</b></br>2019&nbsp 16+ &nbsp 120min</br> La agencia de detectives Townsed es conocida por los servicios ofrecidos por sus Angeles: un trío de mujeres que cambia de una generación a otra. La agencia se ha
                        hecho internacional y ahora tiene vario equipos de Ángeles en todo el mundo.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/downton-abbey.jpg" alt="Portada Downton Abbey">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>DOWNTON ABBEY</b></br>2019&nbsp 16+ &nbsp 2h03min</br>La familia Crawley y sus sirvientes se preparan para el momento más importante de sus vidas, la llegada del rey Jorge V y la reina María. Sin embargo, la visita de los reyes
                        de Inglaterra pronto desencadena escándalos, romances e intrigas.
                    </div>
                </div>
            </div>
        </section>
        <section id="favoritos">
            <div class="title-flex">
                <h3>FAVORITOS</h3>
            </div>
            <div class="card-container">
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/go-fish.jpg" alt="Portada Go Fish">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>GO FISH</b></br>2019&nbsp 7+ &nbsp 1h15min</br>Cuando un misterioso goop negro llega a su idílico pueblo submarino, un pez loro valiente y desinteresado debe cruzar el océano para encontrar su fuente y arreglarlo antes de que
                        su arrecife de coral sea destruido.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/deseo-de-navidad.jpg" alt="Portada Deseo de Navidad">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>A CINDERELLA STORY</b></br>2019&nbsp 7+ &nbsp 1h26min</br> A pesar de que su madrastra y hermanastras sean horribles, esta aspirante a cantante, que trabaja de elfa en un vivero de abetos, vive su propio milagro navideño.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/it.jpg" alt="Portada It">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>IT</b></br>2019&nbsp 16+ &nbsp 2h50min</br> En el misterioso pueblo de Derry, un malvado payaso llamado Pennywise vuelve 27 años después para atormentar a los ya adultos miembros del club de los Perdedores, que ahora están más
                        alejados unos de otros.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/los-angeles-de-charlie.jpg" alt="Portada Los Angeles de Charlie">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>LOS ANGELES DE CHARLIE</b></br>2019&nbsp 16+ &nbsp 120min</br> La agencia de detectives Townsed es conocida por los servicios ofrecidos por sus Angeles: un trío de mujeres que cambia de una generación a otra. La agencia se ha
                        hecho internacional y ahora tiene vario equipos de Ángeles en todo el mundo.
                    </div>
                </div>
                <div class="card">
                    <a href="./third.html">third.html</a>
                    <div class="card-image">
                        <img src="./img/downton-abbey.jpg" alt="Portada Downton Abbey">
                        <a href=""></a>
                    </div>
                    <div class="card-overlay">
                        <b>DOWNTON ABBEY</b></br>2019&nbsp 16+ &nbsp 2h03min</br>La familia Crawley y sus sirvientes se preparan para el momento más importante de sus vidas, la llegada del rey Jorge V y la reina María. Sin embargo, la visita de los reyes
                        de Inglaterra pronto desencadena escándalos, romances e intrigas.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>
                © 2019 Home Box Office, Inc. All Rights Reserved.
            </p>
            <select name="select">
                <option value="value1">ESPAÑOL</option> 
                <option value="value2" selected>ENGLISH</option>
            </select>
        </div>
    </footer>
</body>

</html>